{
  "development": {
    "database" : "furrbabies",
    "username" : "root",
    "password" : "Password1!",
    "host" : "localhost",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "database" : "furrbabies",
    "username" : "root",
    "password" : "Password1!",
    "host" : "localhost",
    "dialect": "mysql"
  }
}
